/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.content{
  width: 100%;
  height: 100%;
}
page{
  width: 100%;
  height: 100%;
}
.flex_row{
 display:flex;
 flex-direction:row;
}

.nav{
  display: flex;
 justify-content: space-around;
}
.row_title{
  text-align: left;
  font-size: 1.5rem;
}
.row_content{
  font-size: 1.2rem;
  color: green;
  padding: 2px;
}
/*分割线样式*/
.divLine{
 background: #f3f3f3;
 width: 100%;
 height: 1rpx;
}
.picker{
  font-size: 1.5rem;
  color: red;
  padding: 2px;
}