<view class='container'>

  <view>
    <button type="primary" bindtap="toCreate"> 创建新客户 </button>
  </view>

  <scroll-view>
    <view class='nav'>
      <view>
        <text class="row_title">姓名</text>
      </view>
      <view>
        <text class="row_title">电话</text>
      </view>
    </view>
    <block wx:for="{{list}}">
      <view class="divLine"></view>
      <navigator class="nav" url="../buyerDetail/buyerDetail?name={{item.name}}&telephone={{item.telephone}}&address={{item.address}}&remark={{item.remark}}" hover-class="navigator-hover">
        <view>
          <text class="row_content">{{item.name}}</text>
        </view>
        <view>
          <text class="row_content">{{item.telephone}}</text>
        </view>
      </navigator>
    </block>
  </scroll-view>

</view>