<view class="content">
  <button type="primary" bindtap="toCreate"> 创建新订单 </button>
  <scroll-view>

    <view class='orderItem' wx:for="{{orderList}}" wx:for-item="orderItem">
      <view class="divLine"></view>

      <view>
        <text class="row_content">
        客户：{{orderItem.buyerName}},{{orderItem.telephone}},{{orderItem.address}}
        </text>
      </view>

      <view class='orderProductItem' wx:for="{{orderItem.orderProducts}}" wx:for-item="orderProItem">       
          <view class="left">
            <text>{{orderProItem.productName}}</text>
          </view>
          <view class="right">
            <text >售价：{{orderProItem.sellingPrice}}</text>
            <text >数量：{{orderProItem.number}}</text>
          </view>        
      </view>

      <view class='summary'>
        <view class='state'>
           <view wx:if="{{orderItem.payState==1}}"> 已付款 </view>
           <view wx:else> 未付款 </view>
           <view>----</view>
           <view wx:if="{{orderItem.sendState==1}}"> 已发货 </view>
           <view wx:else> 未发货 </view>
        </view>      
        <view>总价：{{orderItem.totalPrice}}</view>
      </view>

    </view>
  </scroll-view>

</view>